{
    "name": "thrift/client",
    "description": "thtift client",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5 || ^8.0",
        "apache/thrift": "^0.21.0"
    },
    "autoload": {
        "psr-4": {
            "Thrift\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yudian"
        }
    ],
	"version":"v1.0.0"
}
